{
  "name": "fonten",
  "version": "1.0.0",
  "main": "font.js",
  "scripts": {
    "start": "nodemon font.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
